# FleetManagementServer

./: FleetManagementServer.sln
FleetManagementServer/: FleetManagementServer.csproj  Program.cs  Resource.resx  Startup.cs  appsettings.json  bower.json
FleetManagementServer/Areas/Device/: DeviceHostingStartup.cs
FleetManagementServer/Areas/Device/Data/: AvlPacket.cs  Device.cs  DeviceDbContext.cs  DeviceParameterType.cs  DeviceType.cs  ParameterPacket.cs  ParameterPacketDetail.cs  ParameterType.cs
FleetManagementServer/Areas/Device/Views/: Index.cshtml  Index.cshtml.cs
FleetManagementServer/Areas/Identity/: IdentityHostingStartup.cs
FleetManagementServer/Areas/Identity/Data/: AccountDbContext.cs  User.cs
FleetManagementServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FleetManagementServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+4 more)
FleetManagementServer/Areas/Vehicle/: VehicleHostingStartup.cs
FleetManagementServer/Areas/Vehicle/Data/: Device.cs  Driver.cs  FleetDbContext.cs  FleetLocation.cs  FleetWay.cs  Trip.cs  Vehicle.cs  VehicleBrand.cs  VehicleDevice.cs  VehicleDeviceDetail.cs  VehicleDriver.cs  VehicleType.cs
FleetManagementServer/Areas/Vehicle/Pages/: _VehicleLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
FleetManagementServer/Controllers/: HomeController.cs
FleetManagementServer/Data/: ApplicationDbContext.cs
FleetManagementServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FleetManagementServer/Infrastructure/: ImageHelper.cs
FleetManagementServer/Migrations/: 20190131104545_InitialCreate.Designer.cs  20190131104545_InitialCreate.cs  20190214084838_InitialCreate.Designer.cs  20190214084838_InitialCreate.cs  AccountDbContextModelSnapshot.cs  FleetDbContextModelSnapshot.cs
FleetManagementServer/Migrations/AccountDb/: 20190214082448_InitialCreate.Designer.cs  20190214082448_InitialCreate.cs  AccountDbContextModelSnapshot.cs
FleetManagementServer/Migrations/DeviceDb/: 20190210085841_InitialCreate.Designer.cs  20190210085841_InitialCreate.cs  20190214082339_InitialCreate.Designer.cs  20190214082339_InitialCreate.cs  DeviceDbContextModelSnapshot.cs
FleetManagementServer/Migrations/FleetDb/: 20190210084511_InitialCreate.Designer.cs  20190210084511_InitialCreate.cs  FleetDbContextModelSnapshot.cs
FleetManagementServer/Models/: ErrorViewModel.cs
FleetManagementServer/Properties/: launchSettings.json
FleetManagementServer/Views/: _ViewImports.cshtml
FleetManagementServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FleetManagementServer/wwwroot/lib/devextreme-aspnet-data/: .bower.json
(+32 files in other folders)
